@tailwind base;
@tailwind components;
@tailwind utilities;

#root {
  margin: 0 auto;
  text-align: center;
  font-family: "Inter", sans-serif;
  color: black;
  --card-bg-color: theme("colors.cyan.950");
}

body {
  background-color: transparent;
}

h1 {
  color: theme("colors.white");
  font-size: 3rem;
}

h2 {
  size: 2rem;
  font-weight: 700;
}

.logo {
  height: 5em;
  width: 5em;
  padding: 0.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 0.5em #ffffff);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.flex {
  display: flex;
}

.row {
  flex-direction: row;
}

.column {
  flex-direction: column;
}

.reference-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-start;
  width: 25rem;
  height: 30%;
  padding: 1rem;
  color: white;
  background-color: var(--card-bg-color);
  border-radius: 0.5rem;
}
.reference-card h2 {
  text-align: left;
}

.reference-card h4 {
  text-align: left;
  font-size: 0.7rem;
}

.reference-card p {
  padding-top: 1rem;
}

.inkblot {
  --active-tab-index: 2;
  position: absolute;
  width: 13.333%;
  height: 35px;
  margin-top: 5px;
  border-radius: 5rem;
  background-color: #92f0c1;
  transition: all 0.3s ease-in-out;
  z-index: 0;
}

.inkblot.active {
  transform: translateX(calc((100%) * var(--active-tab-index))) scale(1);
}

@keyframes shrink-grow {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.2);
  }
  100% {
    transform: scale(1);
  }
}

.inkblot.shrink-grow {
  animation: shrink-grow 0.3s ease-in-out;
}

.inkblot.tab1 {
  --active-tab-index: 0;
}

.inkblot.tab2 {
  --active-tab-index: 1;
}

.inkblot.tab3 {
  --active-tab-index: 2;
}

.inkblot.tab4 {
  --active-tab-index: 3;
}

.inkblot.tab5 {
  --active-tab-index: 4;
}
